---
base_image_name: focal-server-cloudimg-amd64.img
base_image_url: "https://cloud-images.ubuntu.com/focal/current/{{ base_image_name }}"
base_image_sha: f712a18861987417668f56bfcf0d5c86423a79c6ed6eab8fd8046c6a4d2b5bc3
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: ant_test
vm_vcpus: 2
vm_ram_mb: 2048
vm_disk_size: 5G
vm_net_mac: '52:54:00:ef:39:11'
vm_net_ip: '192.168.1.60'
vm_net_gateway: '192.168.1.1'
vm_net_host_bridge: vmbridge0
vm_root_password: test123
images_dir: /opt/images
cleanup_images: no
ssh_authorized_keys: []
disk_mappings: []